API_="my secret api key from.env"
DATABASE_SE="super secret"

MONGO_URL mongodb+srv://<TechnigoTeam>:<g6seF0zQ7M6MaWxn>@cluster0.a9ylqls.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

Valid secret
a-string-secret-at-least-256-bits-long